# stock-project

./: .gitignore  pom.xml  test-api.sh  test-stock.sh  test-weather.json  test-weather2.sh
.claude/: settings.local.json
docs/superpowers/plans/: 2026-06-01-ai-chat-plan.md  2026-06-02-web-search-plan.md  2026-06-05-ai-stock-analysis-plan.md
docs/superpowers/specs/: 2026-06-01-ai-chat-design.md  2026-06-02-web-search-design.md  2026-06-05-ai-stock-analysis-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/.claude/: settings.local.json
frontend/.superpowers/brainstorm/color/: color.html
frontend/.superpowers/brainstorm/layout/: layout.html
frontend/docs/superpowers/plans/: 2026-06-01-stock-nav-plan.md
frontend/docs/superpowers/specs/: 2026-06-01-stock-nav-design.md
frontend/src/: App.vue  main.js
frontend/src/api/: chat.js  stock.js
frontend/src/components/: NavHeader.vue  QuickAction.vue
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/assets/: index-DQJNGxh0.js  index-DpCu5Iw2.css
frontend/src/router/: index.js
frontend/src/views/: AiView.vue  ChatView.vue  HomeView.vue  StocksView.vue
scripts/: stock_analysis.py
sql/: chat_tables.sql  migrate_add_image_data.sql  stock_ai_analysis.sql
src/main/java/com/xiao/stockproject/: StockProjectApplication.java
src/main/java/com/xiao/stockproject/config/: MybatisPlusConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/xiao/stockproject/constant/: CommonConstant.java
src/main/java/com/xiao/stockproject/controller/: ChatController.java  StockInfoController.java
src/main/java/com/xiao/stockproject/entity/: AiPredict.java  ChatMessage.java  ChatSession.java  SelfSelectedInfo.java  StockAiAnalysis.java  StockInfo.java  StockInfoHistory.java
src/main/java/com/xiao/stockproject/entity/vo/: Result.java
src/main/java/com/xiao/stockproject/job/: StockPriceQueryJob.java
src/main/java/com/xiao/stockproject/mapper/: AiPredictMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  SelfSelectedInfoMapper.java  StockAiAnalysisMapper.java  StockInfoHistoryMapper.java
src/main/java/com/xiao/stockproject/service/: AiPredictService.java  ChatService.java  SelfSelectedInfoService.java  StockAiAnalysisService.java  StockInfoHistoryService.java
src/main/java/com/xiao/stockproject/service/impl/: AiPredictServiceImpl.java  ChatServiceImpl.java  SelfSelectedInfoServiceImpl.java  StockAiAnalysisServiceImpl.java  StockInfoHistoryServiceImpl.java
src/main/java/com/xiao/stockproject/utils/: DingDingMessageUtils.java  OllamaClient.java  SimpleStockQuery.java  StockAnalysisClient.java  StockInfoClient.java  WeatherClient.java  WebSearchClient.java  oConvertUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: AiPredictMapper.xml  SelfSelectedInfoMapper.xml  StockInfoHistoryMapper.xml
src/test/java/com/xiao/stockproject/: StockProjectApplicationTests.java
